C:\Users\PC\source\repos\Project\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\PC\source\repos\Project\App.xaml;;
FC:\Users\PC\source\repos\Project\MainWindow.xaml;;
FC:\Users\PC\source\repos\Project\View\Client.xaml;;
FC:\Users\PC\source\repos\Project\View\Dashboard.xaml;;
FC:\Users\PC\source\repos\Project\View\HomeView.xaml;;
FC:\Users\PC\source\repos\Project\View\LoginView.xaml;;
FC:\Users\PC\source\repos\Project\View\MainView.xaml;;
FC:\Users\PC\source\repos\Project\View\UserView.xaml;;

